<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Serial CSV</title>
    <style>
        body {
            font-family: sans-serif;
            margin:0;
        }
        h1{
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            font-size: 1.6rem;
        }
        h4{
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .mainBox{
            padding: 10px;
            width: 240px;
        }
        #selectBox{
            flex-grow: 1;
        }
        #output{
            width: 80%;
            overflow-wrap: break-word;
        }
        #mainContainer{
            display:flex;
            flex-direction:row;
            height:100%;
            overflow-y:hidden
        }
        @media (max-width: 600px) {
            #mainContainer{
                flex-direction:column;
            }
            .mainBox{
                width: auto;
            }

        }
    </style>
</head>
<body>
    <div style="display:flex; flex-direction:column; height:100vh">
        <h1>Arduino Serial CSV</h1>
        <div id="mainContainer">
            <div class="mainBox" id="controlsBox">
                <h4>Serial Connection</h4>
                <button id="connect-button">Connect</button>
                <button id="disconnect-button" disabled>Disconnect</button>
                <hr/>
                <h4>Import CSV</h4>
                <input file="file" id="file-input" type="file" disabled>
                <p></p>
                <input type="checkbox" id="data-limit">
                <label for="data-limit">Max name length</label>
                <input id="data-limit-input" type="number" value="0" disabled>
                <hr />
                <h4>Send data</h4>
                <input id="data-input" type="text" style="width:95%" disabled>
                <p>
                    <button id="send-button" disabled>Send</button>
                </p>
                <hr />
                <h4>Status</h4>
                <p id="output">None</p>
            </div>
            <div class="mainBox" id="selectBox" style="flex-grow:1">
                <h4>Select data</h4>
                <select size=2 id="data-select" disabled style="display:block; width:100%; height:90%"></select>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
